// Zed settings
//
// For information on how to configure Zed, see the Zed
// documentation: https://zed.dev/docs/configuring-zed
//
// To see all of Zed's default settings without changing your
// custom settings, run `zed: open default settings` from the
// command palette (cmd-shift-p / ctrl-shift-p)
{
  "agent_servers": {
    "gemini": {
      "type": "registry"
    }
  },
  "context_servers": {},
  "agent_buffer_font_size": 12.0,
  "agent_ui_font_size": 14.0,
  "disable_ai": false,
  "debugger": {
    "dock": "bottom",
  },
  "collaboration_panel": {
    "dock": "right",
  },
  "outline_panel": {
    "dock": "left",
  },
  "git_panel": {
    "tree_view": true,
  },
  "ui_font_size": 14.0,
  "buffer_font_size": 12.0,
  "edit_predictions": {
    "mode": "subtle",
    "provider": "zed",
  },
  "show_edit_predictions": false,
  "minimap": {
    "show": "auto",
  },
  "base_keymap": "VSCode",
  "current_line_highlight": "none",
  "vim_mode": true,
  "tab_size": 2,
  "restore_on_startup": "launchpad",
  "icon_theme": "Material Icon Theme",
  "theme": {
    "mode": "system",
    "light": "Gruvbox Light Hard",
    "dark": "Gruvbox Dark Hard",
  },
  "languages": {
    "XML": {
      "preferred_line_length": 120,
    },
    "TypeScript": {
      "tab_size": 4,
    },
    "TSX": {
      "tab_size": 4,
    },
    "Python": {
      "tab_size": 4,
    },
    "TOML": {
      "tab_size": 4,
    },
  },
  "lsp": {
    "basedpyright": {
      "settings": {
        "basedpyright.analysis": {
          "typeCheckingMode": "basic",
        },
      },
    },
    "ruff": {
      "initialization_options": {
        "settings": {
          "lineLength": 120,
          "organizeImports": false,
          "lint": {
            "extendSelect": ["D"],
            "ignore": ["D100", "D107", "D4", "D2"],
          },
        },
      },
    },
  },
}
